VITE_SUPABASE_PROJECT_ID="whpxpmaikthpremuvnwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndocHhwbWFpa3RocHJlbXV2bnd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODQ3ODEsImV4cCI6MjA4MjA2MDc4MX0.7mU5hAq910LY8rpKvi5THQXZ_Ien7kspLX_-MR8W0X8"
VITE_SUPABASE_URL="https://whpxpmaikthpremuvnwx.supabase.co"
